IE_XML_ID;IE_NAME;IP_PROP30;IP_PROP31;IP_PROP32;CP_QUANTITY;CR_PRICE_1_USD
626;Ремень Строчка;brown;;S;100;11.62
451;Спортивный Костюм Дыхание Спорта;white;;XL;100;38.23
188;Штаны Полосатый Рейс;green;;XL;100;29.06
347;Нижнее белье Розовое Смущенье;pink;;M;100;17.43
186;Штаны Полосатый Рейс;green;;L;100;29.06
534;Туфли Ультра Лайн;white;39.0;;100;40.69
374;Футболка Женская Чистота;white;;M;100;10.89
216;Штаны Жизнь в Абстракции;orangered;;L;100;27.61
357;Нижнее белье Ночь наступает;black;;S;100;22.66
244;Штаны Цветочная Поляна;red;;S;100;31.97
504;Пантолеты Кости на Пляже;black;35.0;;100;13.07
393;Футболка Мужской Огонь;red;;S;100;11.32
229;Штаны Цветочная Поляна;purple;;M;100;31.97
181;Штаны Полосатый Рейс;purple;;XL;100;29.06
313;Нижнее белье Интимный Вечер;white;;M;100;15.98
462;Спортивный Костюм Вечерний Спорт;white;;M;100;39.24
633;Ремень Плетение;red;;XS;100;10.9
399;Футболка Женский Соблазн;white;;XL;100;12.34
509;Пантолеты Кости на Пляже;black;39.0;;100;13.07
553;Туфли Ультра Лайн;brown;37.0;;100;40.69
607;Ремень Класика;black;;M;100;17.3
444;Спортивный Костюм Розовый Вихрь;pink;;M;100;37.36
408;Спортивный Костюм Нежная Теплота;azure;;XL;100;33.87
596;Ремень Радуга;green;;XL;100;5.67
469;Домашние Тапочки Розовый Рай;pink;36.0;;100;17.43
461;Спортивный Костюм Вечерний Спорт;white;;XS;100;39.24
196;Штаны Полосатый Рейс;brown;;XS;100;29.06
211;Штаны Жизнь в Абстракции;redblue;;XL;100;27.61
489;Туфли Летняя Легкость;white;37.0;;100;29.06
284;Платье Красная Фея;red;;XL;100;58.13
506;Пантолеты Кости на Пляже;black;36.0;;100;13.07
363;Футболка Мужская Чистота;white;;XL;100;11.62
460;Спортивный Костюм Вечерний Спорт;white;;XL;100;39.24
312;Нижнее белье Интимный Вечер;white;;XS;100;15.98
490;Туфли Летняя Легкость;white;38.0;;100;29.06
594;Ремень Радуга;green;;L;100;5.67
200;Штаны Полосатый Рейс;blue;;L;100;29.06
397;Футболка Женский Соблазн;white;;L;100;12.34
388;Футболка Мужской Огонь;red;;L;100;11.32
578;Ремень Радуга;pink;;S;100;5.67
381;Футболка Женская Ночь;black;;XL;100;11.03
345;Нижнее белье Розовое Смущенье;pink;;XL;100;17.43
401;Футболка Женский Соблазн;white;;M;100;12.34
454;Спортивный Костюм Дыхание Спорта;white;;S;100;38.23
203;Штаны Полосатый Рейс;blue;;XS;100;29.06
516;Туфли Полет Валькирии;blue;37.0;;100;36.33
204;Штаны Полосатый Рейс;blue;;M;100;29.06
524;Туфли Ультра Лайн;jeans;36.0;;100;40.69
625;Ремень Строчка;brown;;M;100;11.62
269;Платье Весенняя Легкость;purple;;S;0;43.6
409;Спортивный Костюм Нежная Теплота;azure;;XS;100;33.87
267;Платье Весенняя Легкость;purple;;XS;0;43.6
499;Туфли Вечерняя Бабочка;purple;38.0;;100;43.6
481;Домашние Тапочки Любимый Спорт;brown;38.0;;100;14.52
255;Платье Модница на Прогулке;blue;;L;100;72.67
248;Штаны Цветочная Поляна;green;;XL;100;31.97
410;Спортивный Костюм Нежная Теплота;azure;;M;100;33.87
354;Нижнее белье Ночь наступает;black;;XL;100;22.66
221;Штаны Жизнь в Абстракции;orangered;;S;99;27.61
632;Ремень Плетение;red;;XL;100;10.9
529;Туфли Ультра Лайн;white;35.0;;100;40.69
278;Платье Ночная Жизнь;black;;S;100;65.4
561;Ремень Радуга;purple;;XL;100;5.67
275;Платье Ночная Жизнь;black;;XL;100;65.4
564;Ремень Радуга;purple;;S;100;5.67
330;Нижнее белье Ночь Морозных Узоров;black;;S;100;21.21
242;Штаны Цветочная Поляна;red;;XS;100;31.97
268;Платье Весенняя Легкость;purple;;M;0;43.6
321;Нижнее белье Интимный Вечер;black;;S;100;17.43
366;Футболка Мужская Чистота;white;;S;100;11.62
488;Туфли Летняя Легкость;white;36.0;;100;29.06
277;Платье Ночная Жизнь;black;;M;100;65.4
264;Платье Весенняя Легкость;purple;;L;100;43.6
533;Туфли Ультра Лайн;white;38.0;;100;40.69
375;Футболка Женская Чистота;white;;S;100;10.89
241;Штаны Цветочная Поляна;red;;XL;100;31.97
329;Нижнее белье Ночь Морозных Узоров;black;;M;100;21.21
232;Штаны Цветочная Поляна;white;;L;100;31.97
334;Нижнее белье Огонек в Ночи;black;;L;100;21.79
365;Футболка Мужская Чистота;white;;M;100;11.62
569;Ремень Радуга;see;;XS;100;5.67
402;Футболка Женский Соблазн;white;;S;100;12.34
507;Пантолеты Кости на Пляже;black;37.0;;100;13.07
209;Штаны Жизнь в Абстракции;redblue;;L;99;27.61
339;Нижнее белье Огонек в Ночи;black;;S;100;21.79
328;Нижнее белье Ночь Морозных Узоров;black;;XS;100;21.21
608;Ремень Класика;black;;S;100;17.3
336;Нижнее белье Огонек в Ночи;black;;XL;100;21.79
384;Футболка Женская Ночь;black;;S;100;11.03
311;Нижнее белье Интимный Вечер;white;;XL;100;15.98
286;Платье Красная Фея;red;;M;99;58.13
562;Ремень Радуга;purple;;XS;100;5.67
612;Ремень Элегантность;brown;;L;100;10.61
584;Ремень Радуга;blue;;M;100;5.67
193;Штаны Полосатый Рейс;brown;;L;100;29.06
302;Нижнее белье Белая Свобода;white;;XL;99;20.34
230;Штаны Цветочная Поляна;purple;;S;100;31.97
590;Ремень Радуга;brown;;XS;100;5.67
603;Ремень Класика;black;;L;100;17.3
258;Платье Модница на Прогулке;blue;;XS;100;72.67
220;Штаны Жизнь в Абстракции;orangered;;M;100;27.61
442;Спортивный Костюм Розовый Вихрь;pink;;XL;100;37.36
318;Нижнее белье Интимный Вечер;black;;XL;100;17.43
635;Ремень Плетение;red;;S;100;10.9
300;Нижнее белье Белая Свобода;white;;L;100;20.34
237;Штаны Цветочная Поляна;white;;S;100;31.97
243;Штаны Цветочная Поляна;red;;M;100;31.97
630;Ремень Плетение;red;;L;100;10.9
591;Ремень Радуга;brown;;M;100;5.67
382;Футболка Женская Ночь;black;;XS;100;11.03
434;Спортивный Костюм Элегантность в Ночи;black;;XS;100;36.78
576;Ремень Радуга;pink;;XS;100;5.67
179;Штаны Полосатый Рейс;purple;;L;99;29.06
491;Туфли Летняя Легкость;white;39.0;;100;29.06
260;Платье Модница на Прогулке;blue;;S;0;72.67
532;Туфли Ультра Лайн;white;37.0;;100;40.69
480;Домашние Тапочки Любимый Спорт;brown;37.0;;100;14.52
364;Футболка Мужская Чистота;white;;XS;100;11.62
563;Ремень Радуга;purple;;M;100;5.67
538;Туфли Ультра Лайн;red;36.0;;100;40.69
411;Спортивный Костюм Нежная Теплота;azure;;S;100;33.87
337;Нижнее белье Огонек в Ночи;black;;XS;100;21.79
445;Спортивный Костюм Розовый Вихрь;pink;;S;100;37.36
545;Туфли Ультра Лайн;flowers;36.0;;100;40.69
418;Спортивный Костюм Огонь в Ночи;black;;XS;100;36.33
498;Туфли Вечерняя Бабочка;purple;37.0;;100;43.6
482;Домашние Тапочки Любимый Спорт;brown;39.0;;100;14.52
431;Спортивный Костюм Элегантность в Ночи;black;;L;100;36.78
571;Ремень Радуга;see;;S;100;5.67
486;Туфли Летняя Легкость;white;35.0;;100;29.06
392;Футболка Мужской Огонь;red;;M;100;11.32
642;Ремень Грубая Кожа;brown;;XS;100;10.39
361;Футболка Мужская Чистота;white;;L;100;11.62
195;Штаны Полосатый Рейс;brown;;XL;100;29.06
614;Ремень Элегантность;brown;;XL;100;10.61
320;Нижнее белье Интимный Вечер;black;;M;100;17.43
249;Штаны Цветочная Поляна;green;;XS;100;31.97
276;Платье Ночная Жизнь;black;;XS;100;65.4
436;Спортивный Костюм Элегантность в Ночи;black;;S;100;36.78
543;Туфли Ультра Лайн;flowers;35.0;;100;40.69
383;Футболка Женская Ночь;black;;M;100;11.03
552;Туфли Ультра Лайн;brown;36.0;;100;40.69
433;Спортивный Костюм Элегантность в Ночи;black;;XL;100;36.78
605;Ремень Класика;black;;XL;100;17.3
548;Туфли Ультра Лайн;flowers;39.0;;100;40.69
470;Домашние Тапочки Розовый Рай;pink;37.0;;100;17.43
325;Нижнее белье Ночь Морозных Узоров;black;;L;100;21.21
472;Домашние Тапочки Розовый Рай;pink;39.0;;100;17.43
415;Спортивный Костюм Огонь в Ночи;black;;L;100;36.33
235;Штаны Цветочная Поляна;white;;XS;100;31.97
184;Штаны Полосатый Рейс;purple;;S;100;29.06
419;Спортивный Костюм Огонь в Ночи;black;;M;100;36.33
348;Нижнее белье Розовое Смущенье;pink;;S;100;17.43
597;Ремень Радуга;green;;XS;100;5.67
463;Спортивный Костюм Вечерний Спорт;white;;S;100;39.24
527;Туфли Ультра Лайн;jeans;39.0;;100;40.69
228;Штаны Цветочная Поляна;purple;;XS;100;31.97
435;Спортивный Костюм Элегантность в Ночи;black;;M;100;36.78
285;Платье Красная Фея;red;;XS;100;58.13
518;Туфли Полет Валькирии;blue;39.0;;100;36.33
379;Футболка Женская Ночь;black;;L;100;11.03
621;Ремень Строчка;brown;;L;100;11.62
212;Штаны Жизнь в Абстракции;redblue;;XS;100;27.61
587;Ремень Радуга;brown;;L;100;5.67
219;Штаны Жизнь в Абстракции;orangered;;XS;99;27.61
182;Штаны Полосатый Рейс;purple;;XS;100;29.06
373;Футболка Женская Чистота;white;;XS;100;10.89
390;Футболка Мужской Огонь;red;;XL;100;11.32
452;Спортивный Костюм Дыхание Спорта;white;;XS;100;38.23
624;Ремень Строчка;brown;;XS;100;11.62
582;Ремень Радуга;blue;;XL;100;5.67
440;Спортивный Костюм Розовый Вихрь;pink;;L;100;37.36
236;Штаны Цветочная Поляна;white;;M;100;31.97
189;Штаны Полосатый Рейс;green;;XS;100;29.06
213;Штаны Жизнь в Абстракции;redblue;;M;100;27.61
546;Туфли Ультра Лайн;flowers;37.0;;100;40.69
643;Ремень Грубая Кожа;brown;;M;100;10.39
309;Нижнее белье Интимный Вечер;white;;L;100;15.98
227;Штаны Цветочная Поляна;purple;;XL;100;31.97
296;Нижнее белье Морская Волна;see;;S;100;18.88
623;Ремень Строчка;brown;;XL;100;11.62
191;Штаны Полосатый Рейс;green;;S;100;29.06
214;Штаны Жизнь в Абстракции;redblue;;S;100;27.61
352;Нижнее белье Ночь наступает;black;;L;100;22.66
580;Ремень Радуга;blue;;L;100;5.67
202;Штаны Полосатый Рейс;blue;;XL;100;29.06
343;Нижнее белье Розовое Смущенье;pink;;L;100;17.43
570;Ремень Радуга;see;;M;100;5.67
225;Штаны Цветочная Поляна;purple;;L;100;31.97
599;Ремень Радуга;green;;S;100;5.67
319;Нижнее белье Интимный Вечер;black;;XS;100;17.43
420;Спортивный Костюм Огонь в Ночи;black;;S;100;36.33
356;Нижнее белье Ночь наступает;black;;M;100;22.66
183;Штаны Полосатый Рейс;purple;;M;100;29.06
568;Ремень Радуга;see;;XL;100;5.67
316;Нижнее белье Интимный Вечер;black;;L;100;17.43
406;Спортивный Костюм Нежная Теплота;azure;;L;100;33.87
644;Ремень Грубая Кожа;brown;;S;100;10.39
641;Ремень Грубая Кожа;brown;;XL;100;10.39
639;Ремень Грубая Кожа;brown;;L;100;10.39
